dbpath = /usr/local/mongodb/data
logpath = /usr/local/mongodb/logs/mongo.log
logappend = true
journal = true
quiet = false
port = 8817
fork = true
auth = true
bind_ip=0.0.0.0


-----
配置
mongod.exe --config "C:\Program Files\MongoDB\Server\4.0\mongod.cfg" --install    //  添加到本地电脑服务 
  
mongod --dbpath  "C:\Program Files\MongoDB\Server\4.0\data\db"   
mongod --logpath "C:\Program Files\MongoDB\log\mongo.log" --logappend --dbpath "C:\Program Files\MongoDB\data\db" --directoryperdb --serviceName "MongoDB" --serviceDisplayName "MongoDB" --remove 

————————————————

mongod --logpath "C:\Program Files\MongoDB\log\mongo.log" --logappend --dbpath "C:\Program Files\MongoDB\data\db" --directoryperdb --serviceName "MongoDB" --serviceDisplayName "MongoDB" --install
------
